<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        background: white;
        color: rgb(43, 16, 16);
        font-family: Lucida Sans Unicode, sans-serif;
        }
    button {
        background: none;
        border: 0px;
        color: #888;
        font-size: 15px;
        width: 40px;
        font-family: Lucida Sans Unicode, sans-serif;
        cursor: pointer;
        }
    button:hover {
        color: rgb(78, 73, 73);
        }
        
    input[type="text"] {
        margin: 10px;
        font-size: 18px;
        line-height: 18px;
        height: 8px;
        padding: 10px;
        border: 1px solid #ddd;
        background: #fff;
        border-radius: 6px;
        font-family: Lucida Sans Unicode, sans-serif;
        color: #888;
        }
    </style>
</head>

<body>

<p id="demo"></p>

<div class="container">
    <p><label for="new-task">Add Item</label><input id="new-task" type="text"><button>Add</button></p>
            
    <h3>Todo</h3>
    <ul id="incomplete-tasks"></ul>
    <li><input type="checkbox"><label>Buy tickets</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li>
    <li><input type="checkbox"><label>Buy tickets</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li>
    <li><input type="checkbox"><label>Buy tickets</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li>
                
    <h3>Completed</h3>
    <ul id="completed-tasks"></ul>
    <li><input type="checkbox"><label>Go for training</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li>
</div>

<script>
document.getElementById("demo").innerHTML = Date();
</script>

</body>

</html>
